[pytest]
DJANGO_SETTINGS_MODULE = PROJ3CT.settings
# -- recommended but optional:
addopts =
    -vv
    -p no:warnings
    --cov=PROJ3CT
    --cov-report=term
    --cov-report=html:coverage
    --no-cov-on-fail
    --disable-pytest-warnings

filterwarnings =
    ignore::DeprecationWarning

python_files = tests.py test_*.py *_tests.py
